<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>web-framework</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.midea.meicloud</groupId>
    <artifactId>micro-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.midea.meicloud</groupId>
      <artifactId>user-security-filter</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <!--<properties>-->
    <!--<docker.repostory>registry.cn-hangzhou.aliyuncs.com</docker.repostory>-->
    <!--<docker.registry.name>kingsy</docker.registry.name>-->
  <!--</properties>-->

  <build>
    <plugins>
      <!-- 打包Docker -->
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.13</version>
        <executions>
          <execution>
            <id>build-image</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
          <execution>
            <id>tag-image</id>
            <phase>package</phase>
            <goals>
              <goal>tag</goal>
            </goals>
            <configuration>
              <image>${project.artifactId}:${project.version}</image>
              <!--<newName>${docker.repostory}/${docker.registry.name}/${project.artifactId}:${project.version}</newName>-->
            </configuration>
          </execution>
          <!--<execution>-->
          <!--<id>push-image</id>-->
          <!--<phase>deploy</phase>-->
          <!--<goals>-->
            <!--<goal>push</goal>-->
          <!--</goals>-->
          <!--<configuration>-->
            <!--<imageName>${docker.repostory}/${docker.registry.name}/${project.artifactId}:${project.version}</imageName>-->
          <!--</configuration>-->
        <!--</execution>-->
        </executions>
        <configuration>
          <!--<serverId>docker-aliyun</serverId>-->
          <!--<registryUrl>registry.cn-hangzhou.aliyuncs.com</registryUrl>-->
          <!--<pushImage>true</pushImage>-->
          <dockerDirectory>${project.basedir}</dockerDirectory>
          <imageName>${project.artifactId}:${project.version}</imageName>
          <imageTags>
            <imageTag>latest</imageTag>
          </imageTags>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.jar</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
