# j2ee-business

./: pom.xml
commons/: pom.xml
commons/common/: pom.xml
commons/common/src/main/java/com/midea/meicloud/common/: Constants.java  RSACoder.java  TempUserInfo.java
commons/entity-base/: pom.xml
commons/entity-base/src/main/java/com/midea/meicloud/entitybase/: BaseEntity.java
commons/entity_base/: pom.xml
commons/entity_base/src/main/java/com/midea/meicloud/entitybase/: MyRestTemplate.java  ThreadInfo.java  UserInterceptor.java
commons/my-redis/: pom.xml
commons/my-redis/src/main/java/com/midea/meicloud/myredis/: RedisConfig.java
commons/user-security-filter/: pom.xml
commons/user-security-filter/src/main/java/com/midea/meicloud/filter/: UserLoginFilter.java
integration-test/: pom.xml
integration-test/src/test/java/com/midea/meicloud/: RestTemplateConfig.java  UserLoginHelper.java
integration-test/src/test/java/com/midea/meicloud/common/: EncryptedData.java  MyJson.java  RSACoder.java
integration-test/src/test/java/com/midea/meicloud/dict/: DictTest.java
integration-test/src/test/java/com/midea/meicloud/user/: UserTest.java
micro-service/: pom.xml
micro-service/authorization-service/: pom.xml
micro-service/authorization-service/src/main/docker/: dockerfile
micro-service/authorization-service/src/main/java/com/midea/meicloud/auth/: AppBaseSwagger.java  CorsConfig.java  MidAuthorizationServiceApp.java
micro-service/authorization-service/src/main/java/com/midea/meicloud/auth/controller/: UserControllerAuthed.java  UserControllerLocal.java  UserControllerPublic.java
micro-service/authorization-service/src/main/java/com/midea/meicloud/auth/entity/: MyRole.java  MyUser.java
micro-service/authorization-service/src/main/java/com/midea/meicloud/auth/repository/: MyRoleRepo.java  MyUserRepository.java
micro-service/authorization-service/src/main/java/com/midea/meicloud/auth/service/: RsaUserService.java  UserManagerService.java
micro-service/authorization-service/src/main/java/com/midea/meicloud/auth/timer/: UserStateScan.java
micro-service/authorization-service/src/main/resources/: application.yml
micro-service/demo-service/: pom.xml
micro-service/demo-service/src/main/java/com/midea/meicloud/demoservice/: AopSetCurThreadUser.java  AopSetForUpdateAndCreate.java  AopSetVersion.java  AppBaseSwagger.java  DemoApp.java
micro-service/dict-service/: pom.xml
micro-service/dict-service/src/main/docker/: dockerfile
micro-service/dict-service/src/main/java/com/midea/meicloud/dictservice/: AopSetCurThreadUser.java  AopSetForUpdateAndCreate.java  AopSetVersion.java  AppBaseSwagger.java  DictServiceApp.java
micro-service/dict-service/src/main/java/com/midea/meicloud/dictservice/controller/: DictController.java  TestController.java
micro-service/dict-service/src/main/java/com/midea/meicloud/dictservice/dao/: Dict.java  DictItem.java  DictItemRepo.java  DictRepo.java  TestEntity.java  TestEntityRepo.java
micro-service/dict-service/src/main/java/com/midea/meicloud/dictservice/service/: DictService.java  TestService.java
micro-service/dict-service/src/main/resources/: application.yml
micro-service/web-framework/: pom.xml
micro-service/web-framework/src/main/docker/: dockerfile
micro-service/web-framework/src/main/java/com/midea/meicloud/demo/controller/: RibbonController.java
micro-service/web-framework/src/main/java/com/midea/meicloud/demo/entity/: User.java
micro-service/web-framework/src/main/java/com/midea/meicloud/demo/service/: RibbonService.java
micro-service/web-framework/src/main/java/com/midea/meicloud/web/: WebFrameworkApp.java
micro-service/web-framework/src/main/java/com/midea/meicloud/web/config/: MvcConfig.java
micro-service/web-framework/src/main/resources/: application.yml
micro-service/web-framework/src/main/resources/web/: home.html
micro-service/web-framework/src/main/resources/web/libs/: gibberish-aes.js
